tests:
  build: .
  dockerfile: Dockerfile-CI
  links:
    - hub
  environment:
    SELENIUM_REMOTE: 'true'
    HOST: "${HOST}"
    SELENIUM_WORKERS: "${SELENIUM_WORKERS}"
hub:
  image: selenium/hub
  ports:
    - "4444:4444"
chrome:
  image: selenium/node-chrome
  links:
    - hub
